is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bolx
build_property.RootNamespace = Bolx
build_property.ProjectDir = C:\Users\cuenta\Documents\GitHub\Tienda_Boletos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cuenta\Documents\GitHub\Tienda_Boletos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-afwwiycynn

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rhwga8crhg

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Pages/Calendario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7fcocc3k6i

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Pages/Conciertos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2llcnRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-91gvgb304q

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tz262y1fsz

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Paginas_Boletos/PaginaGeneral.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hc19Cb2xldG9zXFBhZ2luYUdlbmVyYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wy8vduglog

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Paginas_Boletos/PaginaMesasPlatino.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hc19Cb2xldG9zXFBhZ2luYU1lc2FzUGxhdGluby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8c9yjvydbh

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Paginas_Boletos/PaginaTribuna.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hc19Cb2xldG9zXFBhZ2luYVRyaWJ1bmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3mykwnc7hm

[C:/Users/cuenta/Documents/GitHub/Tienda_Boletos/Paginas_Boletos/PaginaVip.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hc19Cb2xldG9zXFBhZ2luYVZpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-p9aeh8oy1z
